<!DOCTYPE html>
<html>
<head>
  <script
      src="https://code.jquery.com/jquery-2.2.3.min.js"
      integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo="
      crossorigin="anonymous"></script>
    <meta charset="utf-8" />
    <title>The Pong Battle</title>
    <style> { padding: 0; margin: 0; } canvas, img { display:block; margin:1em auto; border:1px solid black; }
    canvas, #SplashScreen, #GameOver { background:url(img/background.png) } #SplashScreen, #GameOver{ width: 320px; height: 480px;   margin: 0 auto;
    text-align: left;} </style>
</head>
<body>
  <div id="SplashScreen">
    <h1 style="color: white; text-align: center; padding-top:220px; ">The Pong Battle</h1>
    <input id="StartButton" type="button" value="Start" style="margin-left:120px"/>
  </div>
  <div id="GameOver">
    <div class="content" style="color: white; text-align:center;margin-top:30px;padding-top:30px"><h2>Player <span class='value' style="color: white;text-align:center; margin-top:30px"></span> Wins</h2></div>
    <h1 style="color: white; text-align: center; padding-top:125px; ">GameOver</h1>
    <input id="RestartButton" type="button" value="Restart" style="margin-left:110px"/>
  </div>
  <canvas id="myCanvas" width="320" height="480"></canvas>

<script>
  $("#myCanvas").hide();
  $("#GameOver").hide();
    $("#StartButton").click(function () {
    $("#SplashScreen").hide();
    $("#myCanvas").show();
    $('#RestartButton').click( function(){
      document.location.reload();
    })
    //draw() every 10 miliseconds
      setInterval(draw, 10);
});
    var canvas = document.getElementById("myCanvas");
    var ctx = canvas.getContext("2d");
    var ballRadius = 10;
    var x = canvas.width/2;
    var y = canvas.height-30;
    var dx = 2;
    var dy = -2;
	var score1 = 5;
	var score2 = 5;
    var paddleHeight = 10;
    var paddleWidth = 75;
	var brickWidth = 50;
	var brickHeight = 15;
	var brickOffsetLeft = 10;
	var brickOffsetRight = 310-(paddleWidth/2);
	var brickX;
    var brickY;
    var paddleX = (canvas.width-paddleWidth)/2;
	var paddleX2 = (canvas.width-paddleWidth)/2;

	var rightPressed = false;
    var leftPressed = false;
	var rightPressed2 = false;
    var leftPressed2 = false;

	var pong1 = new Audio("sound/pong.mp3");
	var pong2 = new Audio("sound/pong.mp3");
	var music = new Audio("Sound/4 Strings - Galaxy _Original Mix_.mp3");

    document.addEventListener("keydown", keyDownHandler, false);
    document.addEventListener("keyup", keyUpHandler, false);

// key controllers players
    function keyDownHandler(e) {
        if(e.keyCode == 39) {
            rightPressed = true;
        }
        else if(e.keyCode == 37) {
            leftPressed = true;
        }
		  if(e.keyCode == 101) {
            rightPressed2 = true;
        }
        else if(e.keyCode == 97) {
            leftPressed2 = true;
        }
    }
    function keyUpHandler(e) {
        if(e.keyCode == 39) {
            rightPressed = false;
        }
        else if(e.keyCode == 37) {
            leftPressed = false;
        }
		if(e.keyCode == 101) {
            rightPressed2 = false;
        }
        else if(e.keyCode == 97) {
            leftPressed2 = false;
        }

    }

    function drawBall() {
        ctx.beginPath();
        ctx.arc(x, y, ballRadius, 0, Math.PI*2);
        ctx.fillStyle = "#0095DD";
        ctx.fill();
        ctx.closePath();
    }
    function drawPaddle() {
        ctx.beginPath();
        ctx.rect(paddleX, canvas.height-paddleHeight * 2, paddleWidth, paddleHeight);
        ctx.fillStyle = "#0095DD";
        ctx.fill();
        ctx.closePath();
    }
	function drawPaddle2() {
        ctx.beginPath();
        ctx.rect(paddleX2, paddleHeight, paddleWidth, paddleHeight);
        ctx.fillStyle = "#0095DD";
        ctx.fill();
        ctx.closePath();

    }

	function drawScore1() {
    ctx.font = "16px Arial";
    ctx.fillStyle = "#0095DD";
    ctx.fillText(score1, 8, (canvas.height/2)-brickHeight);
	}
	function drawScore2() {
    ctx.font = "16px Arial";
    ctx.fillStyle = "#0095DD";
    ctx.fillText(score2, 8,(canvas.height/2)+brickHeight*1.5);
	}

  /*function ClearDraw(){
    ctx.clearRect(paddleX2, paddleHeight, paddleWidth, paddleHeight); //paddle2
    ctx.clearRect(paddleX, canvas.height-paddleHeight * 2, paddleWidth, paddleHeight); //paddle1
    ctx.clearRect();
    ctx.clearRect();
  }*/

	function slowBall(){
		if(dy > 5.5){
		dy = 3;
		}
	}

    function draw() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
        	drawBall();
		drawPaddle();
		drawPaddle2();
		drawScore1();
		drawScore2();
		music.play();

		//the side walls collison
        if(x + dx > canvas.width-ballRadius || x + dx < ballRadius) {
            dx = -dx;
        }

		//paddle1 collison
        else if((y + dy > canvas.height-ballRadius-paddleHeight)&&(x > paddleX && x < paddleX + paddleWidth))  {
                pong1.play();
				dy = -dy;
				dy = dy - 0.3; //when it hits the paddle the ball go faster
				slowBall();
		}

		//paddle2 collison
		else if((y + dy - paddleHeight < ballRadius)&&(x > paddleX2 && x < paddleX2 + paddleWidth)) {
			pong2.play();
            dy = -dy;
			dy = dy + 0.3; //when it hits the paddle the ball go faster
			slowBall();
		}


		//setting the score
		else if(y + dy > canvas.height-ballRadius-paddleHeight){
			score2--;
			x = canvas.width/2;
			y = canvas.height-50;
			dx = 2;
			dy = -2;
		}
		else if(y + dy - paddleHeight < ballRadius){
			score1--;
			x = canvas.width/2;
			y = canvas.height-50;
			dx = 2;
			dy = -2;
		}

		else if (score1 == 0 || score2 == 0){
                //alert("GAME OVER");
                $("#myCanvas").hide();
                $("#GameOver").show();
                if (score1 == 0) {
                  $(".content .value").html("1");
                  music.pause();
                }
                else {
                  $(".content .value").html("2");
                  music.pause();
                }
				music.pause();
		}

		//Position of paddle1
        if(rightPressed && paddleX < canvas.width-paddleWidth) {
            paddleX += 7;
        }
        else if(leftPressed && paddleX > 0) {
            paddleX -= 7;
        }

		//Position of paddle2
		 if(rightPressed2 && paddleX2 < canvas.width-paddleWidth) {
            paddleX2 += 7;
        }
        else if(leftPressed2 && paddleX2 > 0) {
            paddleX2 -= 7;
        }

        x += dx;
        y += dy;
    }
</script>
</body>
</html>
